# SideProjects

./: .gitignore  README.md  Set Quick Lookup.xlsx
averagecollector/: .gitignore  Average Collector.postman_collection.json  build.gradle
averagecollector/src/main/java/com/chrisrecinos/: AveragecollectorApplication.java
averagecollector/src/main/java/com/chrisrecinos/model/data/entity/: Brand.java  (+5 more)
averagecollector/src/main/java/com/chrisrecinos/view/controller/: StartController.java
averagecollector/src/main/resources/: application.properties  data.sql  schema.sql
averagecollector/src/main/resources/static/css/: collector_stylesheet.css
averagecollector/src/main/resources/templates/: 404error.html  500error.html  brands.html  cards.html  homepage.html  index.html  players.html  profile.html  results.html  sets.html  teams.html  years.html
averagecollector/src/test/java/com/chrisrecinos/: AveragecollectorApplicationTests.java
averagecollector/src/test/java/com/chrisrecinos/cucumber/: CucumberTest.java
averagecollector/src/test/java/com/chrisrecinos/cucumber/steps/: RunSearchUsingParametersSteps.java  RunSearchUsingSetAndNumAndInsertSteps.java  RunSearchWithNoParametersSteps.java  RunSearchWithSetAndNumAndInsertAndPlayerSteps.java  StepDefinition.java
averagecollector/src/test/resources/features/: runSearchWithNoParameters.feature  runSearchWithPlayerAndMem.feature  runSearchWithSetAndName.feature  runSearchWithSetAndNumAndInsert.feature  runSearchWithSetAndNumAndInsertAndPlayer.feature  runSearchWithSetAndPlayer.feature  searchWithSetAndNum.feature
(+44 files in other folders)
