buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	runtime('com.h2database:h2')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
	testCompile('junit:junit:4.12')
}
